Repository: weblate/caja-extensions
Catalog: po/*.po
Languages: kk

# Title
source: Unknown
kk: Белгісіз

# Artist
source: Unknown
kk: Белгісіз

# Album
source: Unknown
kk: Белгісіз

# Year
source: Unknown
kk: Белгісіз

# Media container
source: Unknown
kk: Белгісіз

# Dimensions
source: N/A
kk: Анықталмаған

# Video codec
source: N/A
kk: Анықталмаған

# Video bit rate
source: N/A
kk: Анықталмаған

# Frame rate
source: N/A
kk: Анықталмаған

# Audio bit rate
source: N/A
kk: Анықталмаған

# Audio codec
source: N/A
kk: Анықталмаған

source: 0 Hz
kk: 0 Гц

source: 0 Channels
kk: 0 арна

source: %d hour
kk: %d сағат

source: %d minute
kk: %d минут

source: %d second
kk: %d секунд

source: 0 seconds
kk: 0 секунд

source: %0.2f frame per second
kk: секундына %0.2f кадр

source: Audio/Video Properties
kk: Аудио/видео қасиеттері

source: Display audio/video properties
kk: Аудио/видео қасиеттерін көрсету

source: Audio/Video
kk: Аудио/Видео

source: N/A
kk: Анықталмаған

# Stream bit rate
source: N/A
kk: Анықталмаған

source: %d kbps
kk: %d кбит/с

source: %d Hz
kk: %d Гц

# Sample rate
source: N/A
kk: Анықталмаған

source: Surround
kk: Көлемді дыбыс

source: Mono
kk: Моно

source: Stereo
kk: Стерео

# Number of audio channels
source: N/A
kk: Анықталмаған

source: Audio
kk: Аудио

source: Video
kk: Видео

source: Open as administrator
kk: Әкімші ретінде ашу

source: Opens the file with administrator privileges
kk: Файлды әкімшілік привилегиялармен ашу

source: <big><b>Unable to determine the program to run.</b></big> The item you selected cannot be open with administrator powers because the correct application cannot be determined.
kk: <big><b>Жөнелту үшін бағдарламаны анықтау мүмкін емес.</b></big> Сәз тандаған нәрсені әкімші атынан ашу мүмкін емес, өйткені дұрыс дұрыс қолданбаны анықтау мүмкін емес.

source: <big><b>Unable to determine the graphical wrapper for su</b></big> The item you selected cannot be open with administrator powers because the graphical wrapper for su cannot be determined, such as gtksu or beesu.
kk: <big><b>su үшін графикалық қабықты анықтау мүмкін емес</b></big> Таңдалған элементті әкімші құқықтарымен ашу мүмкін емес, өйткені gtksu немесе beesu сияқты su үшін графикалық қабық анықталмады.

source: Error: %s
kk: Қате: %s

source: Privilege granting extension
kk: Привилегияларды рұқсат ету кеңейтуі

source: _Resize Images...
kk: Суреттер ө_лшемдерін өзгерту...

source: Resize each selected image
kk: Әр таңдалған суреттің өлшемін өзгерту

source: Ro_tate Images...
kk: Суреттерді _бұру...

source: Rotate each selected image
kk: Әр таңдалған суретті бұру

source: Resize Images
kk: Суреттер өлшемдерін өзгерту

source: _Cancel
kk: Ба_с тарту

source: _Resize
kk: Ө_лшемін өзгерту

source: Select a size:
kk: Өлшемін таңдаңыз:

source: pixels
kk: пиксель

source: Scale:
kk: Масштаб:

source: percent
kk: пайыз

source: Custom size:
kk: Таңдауыңызша өлшемі:

source: Width:
kk: Ені:

source: Height:
kk: Биіктігі:

source: Image Size
kk: Сурет өлшемі

source: Append
kk: Жалғау

source: to file title
kk: файл атауына

source: Resize in place
kk: Өз орнында өлшемін өзгерту

source: Filename
kk: Файл аты

source: Resizing image: %d of %d
kk: Сурет өлшемдерін өзгерту: %d, барлығы %d

source: <i>Resizing "%s"</i>
kk: <i>"%s" өлшемін өзгерту</i>

source: Please enter a valid filename suffix!
kk: Дұрыс файл атының жұрнағын енгізіңіз!

source: Rotate Images
kk: Суреттерді бұру

source: _Rotate
kk: Бұру

source: Select an angle:
kk: Бұрышты таңдаңыз:

source: 90° clockwise
kk: 90° сағат тілі бағытымен

source: 90° counter-clockwise
kk: 90° сағат тілі бағытына қарсы

source: Custom angle:
kk: Таңдауыңызша бұрыш:

source: degrees clockwise
kk: градус сағат тілі бағытымен

source: Image Rotation
kk: Суретті бұру

source: .rotated
kk: .бұрылған

source: Rotate in place
kk: Орнында бұру

source: Rotating image: %d of %d
kk: Сурет бұрылуда: %d, барлығы %d

source: <i>Rotating "%s"</i>
kk: <i>«%s» бұрылуда</i>

source: Image Converter
kk: Сурет түрлендіргіші

source: Rotate and resize images
kk: Суреттерді бұру және өлшемін өзгерту

source: Open in _Terminal
kk: Терминалда а_шу

source: Open the currently selected folder in a terminal
kk: Ағымдағы таңдалған буманы терминалда ашу

source: Open the currently open folder in a terminal
kk: Ағымдағы ашық буманы терминалда ашу

source: Open _Terminal
kk: Терминалды а_шу

source: Open a terminal
kk: Терминалды ашу

source: Open at Home if trying to open on desktop
kk: Жұмыс үстелінде ашу әрекеті жасалса, Үй бумасында ашу

source: Terminal application:
kk: Терминал қолданбасы:

source: Close
kk: Жабу

source: open-terminal Configuration
kk: open-terminal конфигурациясы

source: Open terminal
kk: Терминалды ашу

source: Open terminals from folders
kk: Бумалардан терминалды ашу

source: Whether opening a terminal on the desktop opens a terminal in the home directory
kk: Жұмыс үстелінде терминалды ашу әрекеті үй бумасында терминалды аша ма

source: If set to true, then opening a terminal on the desktop will open a terminal in the home directory. Otherwise, it will be opened in the desktop directory. Note that this key is irrelevant if the desktop directory is identical to the home directory.
kk: Ақиқат мәніне орнатылса, жұмыс үстелінде терминалды ашқан кезде ол үй бумасында ашылады. Әйтпесе, ол жұмыс үстелі бумасында ашылады. Жұмыс үстелі бумасы үй бумасымен бірдей болса, бұл кілттің әсері болмайтынын ескеріңіз.

source: Send to...
kk: Қайда жіберу...

source: Send file by mail, instant message...
kk: Файлды эл. пошта немесе лезде хабарламамен жіберу...

source: Send files by mail, instant message...
kk: Файлдарды эл. пошта немесе лезде хабарламамен жіберу...

source: Files
kk: Файлдар

source: Expects URIs or filenames to be passed as options
kk: Опциялар ретінде берілетін URI не файл аттарын күтеді

source: Could not parse command-line options: %s
kk: Командалық жол опцияларын талдау мүмкін емес: %s

source: Could not load any plugins.
kk: Бірде-бір плагинді жүктеу мүмкін болмады.

source: Please verify your installation
kk: Орнатуыңызды тексеріңіз

source: Send To
kk: Қайда жіберу

source: Integrates email clients and Pidgin
kk: Эл. пошта клиенттерін және Pidgin-ді біріктіреді

source: Last plugin used to send
kk: Жіберу үшін соңғы пайдаланылған плагин

source: Used to store which plugin was used the last time files were sent using caja-sendto.
kk: caja-sendto арқылы файлдарды соңғы рет жібергенде қандай плагин пайдаланылғанын сақтау үшін қолданылады.

source: Last type of archive used
kk: Соңғы пайдаланылған архив түрі

source: Used to store which type of archive was used the last time (0: zip, 1: tar.gz, 2: tar.bz2).
kk: Соңғы рет қандай архив түрі пайдаланылғанын сақтау үшін қолданылады (0: zip, 1: tar.gz, 2: tar.bz2).

source: Send To...
kk: Қайда жіберу…

source: Send
kk: Жіберу

source: Send _as:
kk: Қала_йша жіберу:

source: Send t_o:
kk: Кім_ге жіберу:

source: Destination
kk: Мақсатты орын

source: Send _packed in:
kk: С_ығылған түрінде жіберу:

source: Compression
kk: Сығу

source: label
kk: белгі

source: Email
kk: Эл. пошта

source: Unable to send file
kk: Файлды жіберу мүмкін емес

source: There is no connection to gajim remote service.
kk: Қашықтағы gajim қызметімен байланыс жоқ.

source: Sending file failed
kk: Файлды жіберу сәтсіз аяқталды

source: Recipient is missing.
kk: Алушы көрсетілмеген.

source: Unknown recipient.
kk: Алушы белгісіз.

source: Instant Message (Gajim)
kk: Лезде хабарлама (Gajim)

source: New CD/DVD
kk: Жаңа CD/DVD

source: Existing CD/DVD
kk: Бар болып тұрған CD/DVD

source: CD/DVD Creator
kk: CD/DVD жасаушысы

source: Instant Message (Pidgin)
kk: Лезде хабарлама (Pidgin)

source: Removable disks and shares
kk: Ауыстырмалы дисктер және ортақ бумалар

source: UPnP Media Server
kk: UPnP мультимедиа сервері

source: Share
kk: Бөлісу

source: Allows to quickly share a folder
kk: Бумамен жылдам бөліуді мүмкін етеді

source: Caja needs to add some permissions to your folder "%s" in order to share it
kk: Ортақ пайдалану үшін Caja «%s» бумасына кейбір рұқсаттарды қосуы керек

source: The folder "%s" needs the following extra permissions for sharing to work: %s%s%sDo you want Caja to add these permissions to the folder automatically?
kk: Ортақ пайдалану дұрыс жұмыс істеуі үшін «%s» бумасына келесі қосымша рұқсаттар қажет: %s%s%sCaja бұл рұқсаттарды бумаға автоматты түрде қоссын ба?

source: - read permission by others
kk: - басқаларға оқу рұқсаты

source: - write permission by others
kk: - басқаларға жазу рұқсаты

source: - execute permission by others
kk: - басқаларға орындау рұқсаты

source: Add the permissions automatically
kk: Рұқсаттарды автоматты түрде қосу

source: Could not change the permissions of folder "%s"
kk: «%s» бумасының рұқсаттарын өзгерту мүмкін болмады

source: Share name is too long
kk: Ортақ бумасының аты тым ұзын

source: The share name cannot be empty
kk: Ортақ ресурс аты бос болмауы керек

source: Error while getting share information: %s
kk: Ортақ ресурс туралы ақпаратты алу кезінде қате орын алды: %s

source: Another share has the same name
kk: Басқа ортақ ресурстың атауы дәл осындай

source: Modify _Share
kk: Ортақ ресурсты ө_згерту

source: Create _Share
kk: Ортақ ресурсты _жасау

source: There was an error while getting the sharing information
kk: Ортақ пайдалану ақпаратын алу кезінде қате орын алды

source: Folder Sharing
kk: Бумамен бөлісу

source: Sharing Options
kk: Бөлісу баптаулары

source: Share this Folder
kk: Бұл бумамен бөлісу

source: Share this _folder
kk: Бұл б_умамен бөлісу

source: Share _name:
kk: Бөлісу бумасының _аты:

source: Co_mment:
kk: Тү_сіндірме:

source: _Allow others to create and delete files in this folder
kk: Басқаларға осы бумада файлдарды жасауға және өшіруге рұқсат _ету

source: _Guest access (for people without a user account)
kk: Қ_онақ ретінде қол жеткізу (пайдаланушы тіркелгісі жоқ адамдар үшін)

source: _Save
kk: _Сақтау

source: %s %s %s returned with signal %d
kk: %s %s %s %d сигналымен қайтарылды

source: %s %s %s failed for an unknown reason
kk: %s %s %s белгісіз себеппен сәтсіз аяқталды

source: 'net usershare' returned error %d: %s
kk: «net usershare» %d қатесін қайтарды: %s

source: 'net usershare' returned error %d
kk: «net usershare» %d қатесін қайтарды

source: the output of 'net usershare' is not in valid UTF-8 encoding
kk: «net usershare» шығысы дұрыс UTF-8 кодтауында емес

source: Failed
kk: Жеткізу қатесі

source: Samba's testparm returned with signal %d
kk: Samba-ның testparm қызметі %d сигналымен қайтарылды

source: Samba's testparm failed for an unknown reason
kk: Samba-ның testparm қызметі белгісіз себеппен сәтсіз аяқталды

source: Samba's testparm returned error %d: %s
kk: Samba-ның testparm қызметі %d қатесін қайтарды: %s

source: Samba's testparm returned error %d
kk: Samba-ның testparm қызметі %d қатесін қайтарды

source: Cannot remove the share for path %s: that path is not shared
kk: %s жолы үшін ортақ ресурсты өшіру мүмкін емес: бұл жол ортақ пайдаланылмаған

source: Cannot change the path of an existing share; please remove the old share first and add a new one
kk: Бар ортақ ресурстың жолын өзгерту мүмкін емес; алдымен ескі ортақ ресурсты өшіріп, жаңасын қосыңыз

source: Set as wallpaper
kk: Түсқағаз ретінде орнату

source: Set image as the current wallpaper
kk: Суретті ағымдағы түсқағаз ретінде орнату

source: Wallpaper
kk: Түсқағаз

source: Allows to quickly set wallpaper
kk: Түсқағазды жылдам орнатуды мүмкін етеді

source: Tags
kk: Белгілер

source: Tags stored in extended attributes
kk: Кеңейтілген атрибуттарда сақталған тегтер

source: xattr Tags
kk: xattr тегтері

source: View tags stored in extended attributes
kk: Кеңейтілген атрибуттарда сақталған тегтерді қарау
